<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <strong>DISCLAIMER: This is an early stage project and does not include advanced things like input validation, a GUI, etc. This code base might advance as I go further through the content in TOP.</strong>
    <p>
        Open developer tools for your browser and got to the console. Invoke the `game()` function from the console to begin the game.
    </p>
    <script>
        // DISCLAIMER: This is an early stage project and does not include advanced things like input validation etc.
        // This code base might advance as I go further through the content in TOP.
        //
        // Initialize variables that will be used for player and computer score tracking
        let playerScore = 0;
        let computerScore = 0;

        // Create function that will generate the computer's selection
        function computerPlay() {
            switch(Math.floor(Math.random() * 3) +1) {
                case 1:
                    return "rock";
                    break;
                case 2:
                    return "paper";
                    break;
                case 3:
                    return "scissors";
                    break;
            }
        }

        // Create function that will "play" a single round
        function playRound(playerSelection, computerSelection) {
            if ((playerSelection === "rock" && computerSelection === "scissors") || (playerSelection === "paper" && computerSelection === "rock") || (playerSelection === "scissors" && computerSelection === "paper")) {
                playerScore++;
                return `You Win! ${playerSelection} beats ${computerSelection}.`;
            } else if (playerSelection === computerSelection) {
                return `It's a tie!`;
            } else {
                computerScore++;
                return `You Lose! ${computerSelection} beats ${playerSelection}.`;
            }
        }

        // Create function that will loop 5 times, initiating a new round each time
        function game() {
            for (let i = 0; i < 5; i++) {
                let playerSelection = window.prompt("Enter your selection (rock, paper, scissors): ").toLowerCase();
                let computerSelection = computerPlay();
                console.log(playRound(playerSelection, computerSelection));
            }

            if (playerScore > computerScore) {
                console.log(`You won the game! Your score was ${playerScore} vs. computer score of ${computerScore}.`);
            } else {
                console.log(`You lost the game! Your score was ${playerScore} vs. computer score of ${computerScore}.`);
            }
        }
    </script>
</body>
</html>